# spring-cloud-fundamentals-Dustin-Schultz

3_configuring-services-using-distributed-configuration-refresh-scope/: pom.xml
3_configuring-services-using-distributed-configuration-refresh-scope/config-client-app-with-refresh/: pom.xml  readme.md
3_configuring-services-using-distributed-configuration-refresh-scope/config-server/: HELP.md  pom.xml
4-mapping-services-using-intelligent-routing/: pom.xml  readme.md
4-mapping-services-using-intelligent-routing/discovery-server/: pom.xml
4-mapping-services-using-intelligent-routing/gateway-service/: HELP.md  pom.xml
4-mapping-services-using-intelligent-routing/gateway-service/src/main/resources/: application.properties
4-mapping-services-using-intelligent-routing/goodbye-service/: pom.xml
4-mapping-services-using-intelligent-routing/hello-service/: pom.xml
5-load-balancing-using-ribbon-without-service-discovery/: pom.xml  readme.md
5-load-balancing-using-ribbon-without-service-discovery/ribbon-time-app/: HELP.md  pom.xml
5-load-balancing-using-ribbon-without-service-discovery/ribbon-time-app/src/main/resources/: application.properties
5-load-balancing-using-ribbon-without-service-discovery/ribbon-time-service/: pom.xml  readme.md
6-Monitoring Fault Tolerance Metrics with Hystrix Dashboard/: pom.xml
6-Monitoring Fault Tolerance Metrics with Hystrix Dashboard/datetime-app/: pom.xml
6-Monitoring Fault Tolerance Metrics with Hystrix Dashboard/datetime-service/: pom.xml
6-Monitoring Fault Tolerance Metrics with Hystrix Dashboard/hystrix-dashboard/: HELP.md  pom.xml  readme.md
6-Monitoring Fault Tolerance Metrics with Hystrix Dashboard/hystrix-dashboard/src/main/resources/: bootstrap.properties
6-Monitoring Fault Tolerance Metrics with Hystrix Dashboard/turbine/: HELP.md  pom.xml
6-Monitoring Fault Tolerance Metrics with Hystrix Dashboard/weather-app/: HELP.md  pom.xml  readme.md
6-Monitoring Fault Tolerance Metrics with Hystrix Dashboard/weather-service/: pom.xml  readme.md
Finding-Services-Using-Service-Discovery/: pom.xml
Finding-Services-Using-Service-Discovery/client/: pom.xml
Finding-Services-Using-Service-Discovery/client/src/main/java/com/example/: ClientApplication.java
Finding-Services-Using-Service-Discovery/service/: pom.xml  readme.md
(+41 files in other folders)
