spring.application.name=configserver
server.port=8888

# fork repository https://github.com/dustinschultz/scf-config-repository to configure git uri
spring.cloud.config.server.git.uri=https://github.com/dustinschultz/scf-config-repository

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false