<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>mapping-services-using-intelligent-routing</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>discovery-server</module>
    <module>gateway-service</module>
    <module>goodbye-service</module>
	<module>hello-service</module>
  </modules>
</project> 
