<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>monitoring-fault-tolerance-metrics-with-hystrix-dashboard</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>discovery-server</module>
    <module>weather-service</module>
	<module>weather-app</module>
	<module>datetime-service</module>
	<module>datetime-app</module>
	<module>hystrix-dashboard</module>
	<module>turbine</module>
  </modules>
</project> 
