spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Ref: https://stackoverflow.com/questions/55084722/zuulexception-senderrorfilter-at-first-call
zuul.ribbon.eager-load.enabled=true